<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:backgroundTint="@null"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="270dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginRight="10sp"
                    android:id="@+id/rasim_ochirish"
                    android:src="@drawable/yurak_bosilmaganda"/>


                <TextView
                    android:padding="5dp"
                    android:id="@+id/o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="You really want\ndelete this rule?"
                    android:textColor="#1A4E79"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|bottom"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/yoq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingRight="40dp"
                    android:text="Never"
                    android:layout_marginBottom="5dp"
                    android:textColor="#1A4E79"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ha"
                    android:padding="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sure"
                    android:textColor="#FFB800"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>